<!DOCTYPE HTML>
<html>
  <head>
    <title>Titre du document</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      html, body {
      height: 100%;
      }
      body {
      display: flex;
      flex-wrap: wrap;
      margin: 0;
      }
      .header-menu, footer {
      display: flex;
      align-items: center;
      width: 100%;
      }
      .header-menu {
      justify-content: flex-end;
      height: 60px;
      background: #1c87c9;
      color: #fff;
      }
      h2 {
      margin: 0 0 8px;
      }
      ul li {
      display: inline-block;
      padding: 0 10px;
      list-style: none;
      }
      aside {
      flex: 0.4;
      height: 165px;
      padding-left: 15px;
      border-left: 1px solid #666;
      }
      section {
      flex: 2;
      padding-right: 15px;
      }
      footer {
      padding: 0 10px;
      background: #ccc;
      }
    </style>
  </head>
  <body>
    <header class="header-menu">
      <nav>
        <ul>
          <li>NavBAR</li>
          
        </ul>
      </nav>
    </header>
    <section>
      <article>
        <header>
          <h2>a quoi sert ce site</h2>
          <small>Nous allons le découvrir bientôt</small>
        </header>
        <p>Notre didacticiel HTML gratuit pour les débutants vous apprendra le langage HTML et vous expliquera comment créer votre site Web à partir de rien. HTML n'est pas difficile, alors espérons que vous apprécierez l'apprentissage.
</p>
      </article>
      <article>
        
      </article>
    </section>
    <aside>
      <h2>section aside</h2>
      <p>choses</p>
      <p>inutiles</p>
      <p>JavaScript</p>
      <p>houla</p>
    </aside>
    <footer>
      <small>Company © MaiaZelda. Tous droits réservés.</small>
    </footer>
  </body>
</html>