<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Ma première page demandé par Yassen  avec du style CSS</title>
  <link rel="stylesheet" href=".cstyless">
  <meta charset="utf-8" />
  <title>Ma première page avec du style</title>
  
  <style type="text/css">
  body {
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color:rgb(114, 114, 37) ;
    background-color: rgb(232, 232, 120) }
    ul.navbar {
      list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
    h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
          ul.navbar li {
    background: rgb(216, 216, 8);
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid rgb(114, 114, 37) }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: rgb(114, 114, 37) }
  a:visited {
    color: purple }
    address {
    margin-top: 2em;
    padding-top: 2em;
    border-top: thin dotted }
    
    
  </style>
</head>

<body>

<!-- Menu de navigation du site -->
<ul class="navbar">
  <li><a href="file:///C:/Users/Apprenant/OneDrive/Documents/Exo/1%C2%B0%20page%20web%20HTML%20CSS/test.html">Home page</a>
  <li><a href="https://www.silicon.fr/java-17-points-cles-nouvelle-lts-416418.html#">Java</a>
  <li><a href="https://simplon.co/">Mon centre de formation</a>
  <li><a href="https://www.capgemini.com/fr-fr/">Mon futur employeur</a>
</ul>

<!-- Contenu principal -->
<h1>Ma première page HTML demandée par Yassen  avec du style CSS</h1>
  

<p>Bienvenue sur ma page avec du style! 

<p>Il lui manque des images, mais au moins, elle a du style. Et elle a des liens, même s'ils ne mènent nulle part...
&hellip;
 <!-- image foret-->
<img class="fit-picture"
     src="C:\Users\Apprenant\OneDrive\Bureau\JPG\foret-matin3.jpg"
     alt="Foret-matin">
     
     


<p>Je devrais étayer, mais je ne sais comment encore.
  <div class="container">

    <h2>Cards</h2>
    <div class="cards">
      
      <div class="card">
       
      </div>
      
      <div class="card">
        <!-- card content -->
      </div>
      
      <div class="card">
        <!-- card content -->
      </div>
      
    </div>
    
  </div>


  </style>
  </head>
  <body>
  
  <h2>CSS Animation</h2>
  
  <div></div>
  
  <p><b>Note:</b> When an animation is finished, it goes back to its original style.</p>
  
   <!-- citation -->
  <citation auteur="Neil Armstrong" date="21/07/1969">
    "C'est un petit pas pour l'homme, mais un bond de géant pour l'humanité." Neil Armstrong
    </citation>

  
   
 

<!-- Signer et dater la page, c'est une question de politesse! -->
<address>Fait le 4 Octobre 2021<br>
  par moi Cécile.</address>

</body>
</html>